{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "rewrites": [
    { "source": "/auth/callback", "destination": "/index.html" },
    { "source": "/stats", "destination": "/index.html" },
    { "source": "/profile", "destination": "/index.html" },
    { "source": "/profile/race/:mode", "destination": "/index.html" },
    { "source": "/profile/race", "destination": "/index.html" },
    { "source": "/u/:handle", "destination": "/index.html" }
  ]
}
